Günün Bölümleri
Müşteri sizin yapmış olduğunuz çalışmanın içerisine belli saatlerde kullanıcıya mesaj veren bir bölümün yapılmasını istiyor.
Örneğin: 
•	06:00 – 10:00 Günaydın
•	10:00 – 17:00 İyi günler
•	17:00 – 20:00 İyi akşamlar
•	20:00 – 00:00 İyi geceler
•	00:00 – 06:00  Uyku vakti

Ziyaretçiye bu saat aralıklarında bu tarz mesajların gösterilmesini sağlayınız.

Kullanabileceğiniz Yapılar: 
•	Karar kontrol yapıları
•	strtotime 

-----------------------------------------------------------------------------------


<?php
$saat = date(H);
$dakika = date(i);

?>
<?php
if (($saat <=9) && ($saat >=6))
{
echo "Günaydın";
}
elseif (($saat >=10) && ($saat <=15))
{
echo "Tünaydın";
}
elseif (($saat =23 and $dakika <=10))
{
echo "İyi Akşamlasr1";
}
elseif (($saat =23) and ($dakika <=59))
{
echo "İyi Akşamlar";
}
else
{
echo "İyi Geceler";
}
?>
 	
