
1.yol
list1 = [0,1,2,3,4,5,6,7,8,9] 
  
  
for num in list1: 

      
    # tek sayı kontrolü
    if num % 2 != 0: 
        
       print(num, end = " ")
       print("En Büyük Sayı tek sayı:", max(list1))
       break
       
 ------------------------------
 2.yol
eldeki_liste = [0,1,2,3,4,5,6,7,8,9] 
  
def enBuyukTekSayi(ic_liste):
    if max(ic_liste)%2==0:
        ic_liste.remove(max(ic_liste))
        enBuyukTekSayi(ic_liste)
    return max(ic_liste)
enBuyukTekSayi=enBuyukTekSayi(eldeki_liste)
print(enBuyukTekSayi)
       
-------------------------------

TEK SAYI GÜNCELLEME
Basit bir problem seti ile devam edelim. Şimdi listeler ile uğraşmaya devam ediyoruz. Şimdi dizideki en büyük tek sayıyı ekrana yazdırmalıyız.
NASIL ÇALIŞACAK
1.	İlk olarak kullanıcıdan liste alalım.
2.	Daha sonrasında ise listenin içerisindeki en büyük tek sayıyı ekrana yazdırmalısın.
GİRİŞ ve ÇIKTILAR
[0,1,2,3,4,5,6,7,8,9]
CIKTI
[9]
